{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=MyTimesheetDb; User=sa; Password=123456;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}